EasyRP-LittleUseful/MainWindow.xaml

<Window x:Class="EasyRP_LittleUseful.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyRP_LittleUseful"
        mc:Ignorable="d"
        Title="EasyRP-LittleUseful"
        Height="450"
        Width="270"
        ResizeMode="NoResize"
        Icon="resource/icon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Row="0" 
            Grid.Column="0"
            x:Name="StartTimestamp"
            Content="StartTimestamp"
            IsChecked="True"
            Margin="10"
            VerticalAlignment="Top"
        />
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="AutoClose"
            Content="AutoClose"
            IsChecked="True"
            Margin="10"
        />
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="NoAlert"
            Content="NoAlert"
            Margin="10"
            VerticalAlignment="Bottom"
        />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Click="ReloadButtonClick"
            Margin="10"
            Height="36"
            Width="36"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            >
            <Canvas Margin="3, 0, 0, 0" Height="26" Width="26">
                <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="White" />
            </Canvas>
        </Button>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10, 0"
            >
            <ListBox x:Name="FileListBox" Margin="-1"/>
        </Border>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="StartButtonClick"
            Margin="10 5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            >
            START
        </Button>
    </Grid>
</Window>
